
server {
 listen 8080 default_server;

 index index.php index.html;
 root /var/www/html;
 location / {
  try_files $uri $uri/ /404.html;
 }
 location ~ \.php$ {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;

  fastcgi_pass 127.0.0.1:9000;
  fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  fastcgi_index index.php;
  include fastcgi_params;
  }
}
