ace.define("ace/theme/atheos",["require","exports","module","ace/lib/dom"], function(require, exports, module) {

exports.isDark = true;
exports.cssClass = "ace-atheos";
exports.cssText = `
@charset "UTF-8";
.ace-atheos .ace_gutter {
  background: #121212;
  color: #8C8C8C;
  border-right: 1px solid #E6E6E6;
}

.ace-atheos .ace_gutter-cell.ace_warning {
  background-image: none;
  background: #E69900;
  border-left: none;
  padding-left: 0;
  color: #121212;
}

.ace-atheos .ace_gutter-cell.ace_error {
  background-position: -6px center;
  background-image: none;
  background: #E62600;
  border-left: none;
  padding-left: 0;
  color: #121212;
}

.ace-atheos .ace_print-margin {
  width: 1px;
  background: #E6E6E6;
}

.ace-atheos {
  background-color: #121212;
  color: #F2F2F2;
}

.ace-atheos .ace_cursor {
  color: #0086E6;
}

.ace-atheos .ace_marker-layer .ace_selection {
  background: #0086E6;
}

.ace-atheos.ace_multiselect .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #121212;
}

.ace-atheos .ace_marker-layer .ace_step {
  background: #665200;
}

.ace-atheos .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #F2F2F2;
}

.ace-atheos .ace_marker-layer .ace_active-line {
  background: rgba(215, 215, 215, 0.031);
}

.ace-atheos .ace_gutter-active-line {
  background-color: rgba(215, 215, 215, 0.031);
}

.ace-atheos .ace_marker-layer .ace_selected-word {
  border: 1px solid #0086E6;
}

.ace-atheos .ace_invisible {
  color: #8C8C8C;
}

.ace-atheos .ace_keyword,
.ace-atheos .ace_meta,
.ace-atheos .ace_support.ace_constant.ace_property-value {
  color: #E69900;
}

.ace-atheos .ace_keyword.ace_operator {
  color: #00E6E6;
}

.ace-atheos .ace_keyword.ace_other.ace_unit {
  color: #13E600;
}

.ace-atheos .ace_constant,
.ace-atheos .ace_variable {
  color: #0086E6;
}

.ace-atheos .ace_constant.ace_language {
  color: #13E600;
}

.ace-atheos .ace_constant.ace_numeric {
  color: #13E600;
}

.ace-atheos .ace_constant.ace_character.ace_entity {
  color: #6666ea;
}

.ace-atheos .ace_invalid {
  color: #F2F2F2;
  background-color: #E62600;
}

.ace-atheos .ace_fold {
  background-color: #E69900;
  border-color: #8C8C8C;
}

.ace-atheos .ace_storage,
.ace-atheos .ace_support,
.ace-ambiance .ace_type {
  color: #00E6E6;
}

.ace-atheos .ace_string {
  color: #13E600;
}

.ace-atheos .ace_comment {
  color: #8C8C8C;
}

.ace-atheos .ace_fold-widget.ace_start:after {
  content: "▾";
}

.ace-atheos .ace_fold-widget.ace_end:after {
  content: "▴";
}

.ace-atheos .ace_fold-widget.ace_closed:after {
  content: "‣";
}

.ace-atheos .ace_entity.ace_name.ace_tag,
.ace-atheos .ace_entity.ace_other.ace_attribute-name {
  color: #E6E6E6;
}

.ace-atheos .ace_indent-guide {
  border-right: 1px dotted #E6E6E6;
  margin-right: -1px;
}
`;

var dom = require("../lib/dom");
dom.importCssString(exports.cssText, exports.cssClass);
});                (function() {
                    ace.require(["ace/theme/atheos"], function(m) {
                        if (typeof module == "object" && typeof exports == "object" && module) {
                            module.exports = m;
                        }
                    });
                })();